<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OverAll-Grid</title>
		<link rel="stylesheet" href="overAllStyling.css">
	</head>
	<body>
		<div class="styling">

  			<div class="header">
  				<img src="img/logo.png" class="imageLogo" alt="Logo of the website">
  				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="overAllAutos.html">Auto's</a></li>
					<li><a href="overAllKleding.html">Kleding</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallary</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
  			</div>

  			<div class="banner">
  				<img src="img/banner.jpg" class="imageBanner" alt="Image in the banner">
  				<div class="bannerParagraph">
  					<h1>Let's talk business</h1>
  					<p>
  						Lorem ipsum dolor sit amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet 
  						rhoncus<br>
  						mollis. Vestibulum id ex lobortis, 
  						<br><br> 
  						interdum orci id, sagittis est. Quisque vitae<br> 
  						enim orci. Quisque faucibus lorem purus, ac interdum quam hendrerit nec. Proin cursus<br> 
  						dui, elementum vehicula eros aliquam ut. 
  						<br><br> 
  						Praesent dictum enim vel sodales interdum. 
  						Nullam vulputate magna felis, varius sodales elit eros
  						vel. In tincidunt ultricies augue<br> 
  						mollis, Vestibulum id ex lobortis. 
  					</p>
  				</div>
  			</div>

			<div class="gridSliders">

  				<div class="gridSliderImages imageFadeSlider"></div>
  				<div class="gridSliderImages imageNivoSlider"></div>
 				<div class="gridSliderImages imageBonus3dSlider"></div>  

  				<div class="gridSliderParagraphs">
  					<h2>Professional Fade Slider</h2>
  					<p>
  					  	Lorem ipsum dolor sit amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet rhoncus<br>
  						mollis. Vestibulum id ex lobortis, amet<br> 
  						Lorem ipsum dolor amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet 
  					</p>
  					<ul class="sliders"><li><a href="#">Click for fade slider</a></li></ul>
  				</div>

  				<div class="gridSliderParagraphs">
  					<h2>Awesome Nivo Slider</h2>
  					<p>
  						Lorem ipsum dolor sit amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet rhoncus<br>
  						mollis. Vestibulum id ex lobortis, amet<br> 
  						Lorem ipsum dolor amet, consectetur<br>
  						adipiscing elit. 
  					</p>
  					<ul class="sliders"><li><a href="#">Click for nivo slider</a></li></ul>
  				</div>

  				<div class="gridSliderParagraphs">
  					<h2>OverALL Bonus 3D Slider!</h2>
  					<p>
  					  	Lorem ipsum dolor sit amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet rhoncus<br>
  						mollis. Vestibulum id ex lobortis, amet<br> 
  						Lorem ipsum dolor amet, consectetur<br>
  						adipiscing elit. Nullam imperdiet 
  					</p>
  					<ul class="sliders"><li><a href="#">Click for bonus slider</a></li></ul>
  				</div>  
			</div>

			<div class="footer">
				<p class="WebsiteCreator">This website was put together by Xander Briem</p>
			</div>
		</div>
	</body>
</html>